T__0=1
T__1=2
ASSESSMENT=3
CONSTRAINT=4
VALUE=5
ARCHIMATEMODEL=6
RESOURCE=7
BUSINESSOBJECT=8
CONTRACT=9
PRODUCT=10
DATAOBJECT=11
COMMUNICATIONNETWORK=12
DEVICE=13
DISTRIBUTIONNETWORK=14
EQUIPMENT=15
FACILITY=16
NODE=17
SYSTEMSOFTWARE=18
BUSINESSCOLLABORATION=19
BUSNESSEVENT=20
BUSSINESSFUNCTION=21
BUSINESSINTERACTION=22
BUSINESSPROCESS=23
BUSINESSSERVICE=24
APPLICATIONCOLLABORATION=25
APPLICATIONPROCESS=26
APPLICATIONSERVICE=27
TECHNOLOGYCOLLABORATION=28
TECHNOLOGYEVENT=29
TECHNOLOGYFUNCTION=30
TECHNOLOGYINTERACTION=31
TECHNOLOGYPROCESS=32
TECHNOLOGYSERVICE=33
OUTCOME=34
PAR=35
COM=36
ID=37
IDENTIFIER=38
STRING=39
NUMBER=40
'\r'=1
'\n'=2
'"Assessment"'=3
'"Constraint"'=4
'"Value"'=5
'"ArchimateModel"'=6
'"Resource"'=7
'"BusinessObject"'=8
'"Contract"'=9
'"Product"'=10
'"DataObject"'=11
'"CommunicationNetwork"'=12
'"Device"'=13
'"DistributionNetwork"'=14
'"Equipment"'=15
'"Facility"'=16
'"Node"'=17
'"SystemSoftware"'=18
'"BusinessCollaboration"'=19
'"BusinessEvent"'=20
'"BusinessFunction"'=21
'"BusinessInteraction"'=22
'"BusinessProcess"'=23
'"BusinessService"'=24
'"ApplicationCollaboration"'=25
'"ApplicationProcess"'=26
'"ApplicationService"'=27
'"TechnologyCollaboration"'=28
'"TechnologyEvent"'=29
'"TechnologyFunction"'=30
'"TechnologyInteraction"'=31
'"TechnologyProcess"'=32
'"TechnologyService"'=33
'"Outcome"'=34
'"'=35
','=36
'id-'=37
