T__0=1
T__1=2
ASSESSMENT=3
CONSTRAINT=4
VALUE=5
ARCHIMATEMODEL=6
JUNCTION=7
RESOURCE=8
BUSINESSOBJECT=9
CONTRACT=10
PRODUCT=11
DATAOBJECT=12
COMMUNICATIONNETWORK=13
DEVICE=14
DISTRIBUTIONNETWORK=15
EQUIPMENT=16
FACILITY=17
NODE=18
SYSTEMSOFTWARE=19
BUSINESSCOLLABORATION=20
BUSNESSEVENT=21
BUSSINESSFUNCTION=22
BUSINESSINTERACTION=23
BUSINESSPROCESS=24
BUSINESSSERVICE=25
APPLICATIONCOLLABORATION=26
APPLICATIONPROCESS=27
APPLICATIONSERVICE=28
TECHNOLOGYCOLLABORATION=29
TECHNOLOGYEVENT=30
TECHNOLOGYFUNCTION=31
TECHNOLOGYINTERACTION=32
TECHNOLOGYPROCESS=33
TECHNOLOGYSERVICE=34
OUTCOME=35
PAR=36
COM=37
ID=38
IDENTIFIER=39
STRING=40
NUMBER=41
DOUBLE=42
'\r'=1
'\n'=2
'"Assessment"'=3
'"Constraint"'=4
'"Value"'=5
'"ArchimateModel"'=6
'"Junction"'=7
'"Resource"'=8
'"BusinessObject"'=9
'"Contract"'=10
'"Product"'=11
'"DataObject"'=12
'"CommunicationNetwork"'=13
'"Device"'=14
'"DistributionNetwork"'=15
'"Equipment"'=16
'"Facility"'=17
'"Node"'=18
'"SystemSoftware"'=19
'"BusinessCollaboration"'=20
'"BusinessEvent"'=21
'"BusinessFunction"'=22
'"BusinessInteraction"'=23
'"BusinessProcess"'=24
'"BusinessService"'=25
'"ApplicationCollaboration"'=26
'"ApplicationProcess"'=27
'"ApplicationService"'=28
'"TechnologyCollaboration"'=29
'"TechnologyEvent"'=30
'"TechnologyFunction"'=31
'"TechnologyInteraction"'=32
'"TechnologyProcess"'=33
'"TechnologyService"'=34
'"Outcome"'=35
'"'=36
','=37
'id-'=38
