token literal names:
null
'\r'
'\n'
'"Assessment"'
'"Constraint"'
'"Value"'
'"ArchimateModel"'
'"Junction"'
'"Resource"'
'"BusinessObject"'
'"Contract"'
'"Product"'
'"DataObject"'
'"CommunicationNetwork"'
'"Device"'
'"DistributionNetwork"'
'"Equipment"'
'"Facility"'
'"Node"'
'"SystemSoftware"'
'"BusinessCollaboration"'
'"BusinessEvent"'
'"BusinessFunction"'
'"BusinessInteraction"'
'"BusinessProcess"'
'"BusinessService"'
'"ApplicationCollaboration"'
'"ApplicationProcess"'
'"ApplicationService"'
'"TechnologyCollaboration"'
'"TechnologyEvent"'
'"TechnologyFunction"'
'"TechnologyInteraction"'
'"TechnologyProcess"'
'"TechnologyService"'
'"Outcome"'
'"'
','
'id-'
null
null
null
null

token symbolic names:
null
null
null
ASSESSMENT
CONSTRAINT
VALUE
ARCHIMATEMODEL
JUNCTION
RESOURCE
BUSINESSOBJECT
CONTRACT
PRODUCT
DATAOBJECT
COMMUNICATIONNETWORK
DEVICE
DISTRIBUTIONNETWORK
EQUIPMENT
FACILITY
NODE
SYSTEMSOFTWARE
BUSINESSCOLLABORATION
BUSNESSEVENT
BUSSINESSFUNCTION
BUSINESSINTERACTION
BUSINESSPROCESS
BUSINESSSERVICE
APPLICATIONCOLLABORATION
APPLICATIONPROCESS
APPLICATIONSERVICE
TECHNOLOGYCOLLABORATION
TECHNOLOGYEVENT
TECHNOLOGYFUNCTION
TECHNOLOGYINTERACTION
TECHNOLOGYPROCESS
TECHNOLOGYSERVICE
OUTCOME
PAR
COM
ID
IDENTIFIER
STRING
NUMBER
DOUBLE

rule names:
csvFile
hdr
row
field
name
type
object
event
other


atn:
[4, 1, 42, 72, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 4, 0, 21, 8, 0, 11, 0, 12, 0, 22, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 37, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 51, 8, 2, 1, 2, 3, 2, 54, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 64, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 0, 0, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 4, 2, 0, 7, 7, 40, 40, 1, 0, 8, 19, 1, 0, 20, 35, 2, 0, 3, 5, 7, 7, 69, 0, 18, 1, 0, 0, 0, 2, 26, 1, 0, 0, 0, 4, 40, 1, 0, 0, 0, 6, 55, 1, 0, 0, 0, 8, 57, 1, 0, 0, 0, 10, 63, 1, 0, 0, 0, 12, 65, 1, 0, 0, 0, 14, 67, 1, 0, 0, 0, 16, 69, 1, 0, 0, 0, 18, 20, 3, 2, 1, 0, 19, 21, 3, 4, 2, 0, 20, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 25, 5, 0, 0, 1, 25, 1, 1, 0, 0, 0, 26, 27, 3, 6, 3, 0, 27, 28, 5, 37, 0, 0, 28, 29, 3, 6, 3, 0, 29, 30, 5, 37, 0, 0, 30, 31, 3, 6, 3, 0, 31, 32, 5, 37, 0, 0, 32, 33, 3, 6, 3, 0, 33, 34, 5, 37, 0, 0, 34, 36, 3, 6, 3, 0, 35, 37, 5, 1, 0, 0, 36, 35, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 39, 5, 2, 0, 0, 39, 3, 1, 0, 0, 0, 40, 41, 5, 39, 0, 0, 41, 42, 5, 37, 0, 0, 42, 43, 3, 10, 5, 0, 43, 44, 5, 37, 0, 0, 44, 45, 3, 8, 4, 0, 45, 46, 5, 37, 0, 0, 46, 47, 3, 6, 3, 0, 47, 48, 5, 37, 0, 0, 48, 50, 3, 6, 3, 0, 49, 51, 5, 1, 0, 0, 50, 49, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 53, 1, 0, 0, 0, 52, 54, 5, 2, 0, 0, 53, 52, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 5, 1, 0, 0, 0, 55, 56, 5, 40, 0, 0, 56, 7, 1, 0, 0, 0, 57, 58, 7, 0, 0, 0, 58, 9, 1, 0, 0, 0, 59, 64, 3, 12, 6, 0, 60, 64, 3, 14, 7, 0, 61, 64, 3, 16, 8, 0, 62, 64, 5, 6, 0, 0, 63, 59, 1, 0, 0, 0, 63, 60, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 62, 1, 0, 0, 0, 64, 11, 1, 0, 0, 0, 65, 66, 7, 1, 0, 0, 66, 13, 1, 0, 0, 0, 67, 68, 7, 2, 0, 0, 68, 15, 1, 0, 0, 0, 69, 70, 7, 3, 0, 0, 70, 17, 1, 0, 0, 0, 5, 22, 36, 50, 53, 63]