token literal names:
null
','
'\r'
'\n'
'"AssociationRelationship"'
'"InfluenceRelationship"'
'"TriggeringRelationship"'
'+'
'-'
'*'
'/'
'='
'id-'
null
null

token symbolic names:
null
null
null
null
ASSOCIATIONRELATIONSHIP
INFLUENCERELATIONSHIP
TRIGGERINGRELATIONSHIP
PLUS
MINUS
MULT
DIV
ASS
ID
IDENTIFIER
STRING

rule names:
csvFile
hdr
row
field
name
type


atn:
[4, 1, 14, 64, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 4, 0, 15, 8, 0, 11, 0, 12, 0, 16, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 35, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 53, 8, 2, 1, 2, 3, 2, 56, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 0, 0, 6, 0, 2, 4, 6, 8, 10, 0, 1, 1, 0, 4, 6, 61, 0, 12, 1, 0, 0, 0, 2, 20, 1, 0, 0, 0, 4, 38, 1, 0, 0, 0, 6, 57, 1, 0, 0, 0, 8, 59, 1, 0, 0, 0, 10, 61, 1, 0, 0, 0, 12, 14, 3, 2, 1, 0, 13, 15, 3, 4, 2, 0, 14, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 14, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 19, 5, 0, 0, 1, 19, 1, 1, 0, 0, 0, 20, 21, 3, 6, 3, 0, 21, 22, 5, 1, 0, 0, 22, 23, 3, 6, 3, 0, 23, 24, 5, 1, 0, 0, 24, 25, 3, 6, 3, 0, 25, 26, 5, 1, 0, 0, 26, 27, 3, 6, 3, 0, 27, 28, 5, 1, 0, 0, 28, 29, 3, 6, 3, 0, 29, 30, 5, 1, 0, 0, 30, 31, 3, 6, 3, 0, 31, 32, 5, 1, 0, 0, 32, 34, 3, 6, 3, 0, 33, 35, 5, 2, 0, 0, 34, 33, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 37, 5, 3, 0, 0, 37, 3, 1, 0, 0, 0, 38, 39, 5, 13, 0, 0, 39, 40, 5, 1, 0, 0, 40, 41, 3, 10, 5, 0, 41, 42, 5, 1, 0, 0, 42, 43, 3, 8, 4, 0, 43, 44, 5, 1, 0, 0, 44, 45, 3, 6, 3, 0, 45, 46, 5, 1, 0, 0, 46, 47, 5, 13, 0, 0, 47, 48, 5, 1, 0, 0, 48, 49, 5, 13, 0, 0, 49, 50, 5, 1, 0, 0, 50, 52, 3, 6, 3, 0, 51, 53, 5, 2, 0, 0, 52, 51, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 55, 1, 0, 0, 0, 54, 56, 5, 3, 0, 0, 55, 54, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 5, 1, 0, 0, 0, 57, 58, 5, 14, 0, 0, 58, 7, 1, 0, 0, 0, 59, 60, 5, 14, 0, 0, 60, 9, 1, 0, 0, 0, 61, 62, 7, 0, 0, 0, 62, 11, 1, 0, 0, 0, 4, 16, 34, 52, 55]